{
    "version": "0.2.0",
    "configurations": [
      {
        "type": "java",
        "name": "Attach",
        "request": "attach",
        "hostName": "localhost",
        "port": "<debug port of the debuggee>"
      },
      {
        "type": "java",
        "name": "Current File",
        "request": "launch",
        "mainClass": "${file}",
        "vmArgs": "--module-path \"C:\\Program Files\\Java\\javafx-sdk-24.0.2\\lib\" --add-modules javafx.controls,javafx.fxml --add-opens=java.base/sun.misc=ALL-UNNAMED --add-opens=java.base/java.lang=ALL-UNNAMED --enable-native-access=javafx.graphics"
      },
      {
        "type": "java",
        "name": "App",
        "request": "launch",
        "mainClass": "App",
        "vmArgs": "--module-path \"C:\\Program Files\\Java\\javafx-sdk-24.0.2\\lib\" --add-modules javafx.controls,javafx.fxml --add-opens=java.base/sun.misc=ALL-UNNAMED --add-opens=java.base/java.lang=ALL-UNNAMED --enable-native-access=javafx.graphics"
      }
    ]
  }